SignIn:paper-button[aria-label='Sign in']
Email&PhoneNumber:input[type='email']
NextButton:CwaK9
PasswordField:password
Trending://*[text() ='Trending']
Subscriptions://*[text() ='Subscriptions']
VideoPlay://*[@class='yt-simple-endpoint style-scope ytd-rich-grid-video-renderer' and @id='video-title-link']
LikeVideos://*[@class='style-scope ytd-menu-renderer force-icon-button style-text']
Subscribe://*[@class='style-scope ytd-subscribe-button-renderer' and @role='button']
UnSubscribeButton://yt-formatted-string[@class='style-scope yt-button-renderer style-blue-text size-default']
History://*[text()='History']
ViewLikedVideos://*[text()='Liked videos']
Avatar:button#avatar-btn
SignOut://*[text()='Sign out']
EmailAddress:yt-formatted-string#email